main
    width: max(50vw, 250px)
    height: 60vh
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 20px
    box-sizing: content-box
    position: relative
    left: 50%
    margin-left: calc(-0.5 * max(50vw, 250px))
    .card
        height: 100%
        width: 100%
        background-size: contain
        background-repeat: no-repeat
        border-radius: 5px
        cursor: pointer

@media all and ( max-width: 500px )
    main
        width: 100vw
        box-sizing: border-box
        padding: 5%
        margin-left: -50vw
