@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap')

#navbar
    height: 20vh
    width: 100vw
    display: flex
    justify-content: space-between
    padding: 0px 20px
    box-sizing: border-box
    #logo
        height: 100%
        width: auto

    ul
        display: flex
        justify-content: space-between
        align-items: center
        width: min(50%, 400px)
        list-style-type: none
        padding-right: 20px
        font-family: 'Teko', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,Cantarell,'Open Sans', 'Helvetica Neue', sans-serif, sans-serif
        font-size: 2rem